<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
  </head>
  <body>
    <div>
    <table border="2px" style="font-size: larger">
      <thead>
        <th>Country</th>
        <th>Capital</th>
        <th>Citizen Number</th>
        <th>GNP PPP</th>
      </thead>
      <tr>
        <td>Israel</td>
        <td>Jerusalem</td>
        <td>9.364M</td>
        <td>488.5B$</td>
      </tr>
      <tr>
        <td>Greece</td>
        <td>Athens</td>
        <td>10.64M</td>
        <td>214.9B$</td>
      </tr>
      <tr>
        <td>Poland</td>
        <td>Warsaw</td>
        <td>37.75M</td>
        <td>679.4B$</td>
      </tr>
      <tr>
        <td>Britain</td>
        <td>London</td>
        <td>67.33M</td>
        <td>3.131T$</td>
      </tr>
      <tr>
        <td>Canada</td>
        <td>Ottawa</td>
        <td>38.25M</td>
        <td>1.988T$</td>
      </tr>
    </table>
<div/>
<br>
<div>
  <table border="2px" style="font-size: larger;" >
    <thead>
      <th>Name</th>
      <th>Year</th>
      <th>Summary</th>
      <th>Director name</th>
      <th>Genre</th>
    </thead>
    <tr>
      <td>IT</td>
      <td>2017</td>
      <td>When young children in the little town Derry, Maine goes missing a group of seven kids find out that the killer is not a man. 
        The killer is the evil clown Pennywise who can shapeshift into the thing you are most afraid of. 
        The kids, also known as the Losers Club, decide to fight and kill It.</td>
    <td>Andy Muschietti</td>
    <td>Horror</td>
      </tr>
      <tr>
        <td>Sinister</td>
        <td>2012</td>
        <td>A controversial true crime writer finds a box of super 8 home movies in his new home, 
          revealing that the murder case he is currently researching could be the work of an unknown serial killer whose legacy dates back to the 1960s.</td>
        <td>Scott Derrickson</td>
        <td>Horror</td>
      </tr>
      <tr>
        <td>The Ring</td>
        <td>2002</td>
        <td>The plot centers on Rachel Keller, 
          a journalist who must figure out a way to escape death after watching a cursed videotape that seemingly kills the viewer seven days after viewing it.</td>
        <td>Gore Verbinski</td>
        <td>Horror</td>
      </tr>
      <tr>
        <td>Star Wars 4</td>
        <td>1977</td>
        <td>Luke Skywalker joins forces with a Jedi Knight,
           a cocky pilot, a Wookiee and two droids to save the galaxy from the Empire's world-destroying battle station,
            while also attempting to rescue Princess Leia from the mysterious Darth Vader</td>
        <td>George Lucas</td>
        <td>Science Fiction</td>
      </tr>
  </table>
</div>
<br>
<table border="2px" style="font-size: larger;">
  <thead>
    <th>Series Name</th>
    <th>Seasons</th>
    <th>Summary</th>
    <th>Language</th>
    <th>Poster</th>
    <th>Rating</th>
    <th>Genre</th>
  </thead>
  <tbody>
    <tr>
      <td>Grey's Anatomy</td>
      <td>19</td>
      <td>Grey's Anatomy is an American medical drama television series focusing on the personal and professional lives of surgical interns, residents, and attendings at the fictional Seattle Grace Hospital.</td>
    <td>English</td>
    <td><img src="Grey's_poster.jpg" height="100px" /></td>
    <td>7.6/10</td>
    <td>Drama</td>
    </tr>
    <tr>
      <td>How I met your mother</td>
      <td>9</td>
      <td>Ultimately, How I Met Your Mother is a show about love, and during nine seasons, the five main characters experience plenty of ups and downs inВ . The series revolves around Ted Mosby (Josh Radnor) who in the year of 2030 tells the story to his son and daughter how he met their Mother</td>
   <td>English</td>
   <td><img src="HIMYM.jpg" height="100px" /></td>
    <td>8.3/10</td>
    <td>Sitcom</td>
    </tr>
    <tr>
      <td>Seinfeld</td>
      <td>9</td>
      <td>
Seinfeld stars Jerry Seinfeld as a stand-up comedian whose life in New York City is made even more chaotic by his quirky group of friends who join him in wrestling with life's most perplexing, yet often trivial questions.</td>
   <td>English</td>
   <td><img src="seinfeld-poster.webp" height="100px" /></td>
    <td>8.9/10</td>
    <td>Sitcom</td>
    </tr>
    <tr>
      <td>Community</td>
      <td>6</td>
      <td>A former lawyer attends a community college when it is discovered he faked his Bachelor's degree. In an attempt to get with a student in his Spanish class, he forms a Spanish study group. To his surprise, more people attend the study group and the group of misfits form an unlikely community.</td>
   <td>English</td>
   <td><img src="community.jpg" height="100px" /></td>
    <td>8.5/10</td>
    <td>Comedy</td>
    </tr>
  </tbody>
</table>

<table border="2px" style="font-size: larger;">
<thead>
  <th>Restaurant name</th>
  <th>Seatings number</th>
  <th>City</th>
  <th>Language</th>
  <th>Poster</th>
  <th>Rating</th>
  <th>Cuisine</th>
</thead>
<tbody>
  <tr>
  <td>Joya</td>
  <td>90</td>
  <td>Herzeliya</td>
  <td>Hebrew</td>
  <td><img src="joya-favicon.png" height="100px" /></td>
  <td>8.5/10</td>
  <td>Italian</td>
</tr>
<tr>
  <td>GDB</td>
  <td>40</td>
  <td>Tel Aviv</td>
  <td>Hebrew</td>
  <td><img src="GDB.png" height="100px" /></td>
  <td>8.4/10</td>
  <td>American</td>
</tr>
<tr>
  <td>El Gaucho</td>
  <td>120</td>
  <td>Netanya</td>
  <td>Hebrew</td>
  <td><img src="El_Gaucho.jpg" height="100px" /></td>
  <td>8.7/10</td>
  <td>Grill</td>
</tr>
<tr>
  <td>Fat Vinny</td>
  <td>110</td>
  <td>Netanya</td>
  <td>Hebrew</td>
  <td><img src="fat-vinny_logo.png" height="100px" /></td>
  <td>8.6/10</td>
  <td>Italian</td>
</tr>
</tbody>
</table>
<br>

<table border="2px" style="font-size: larger;">
<thead>
  <th>Name</th>
  <th>City</th>
  <th>City picture</th>
  <th>Date of Birth</th>
  <th>Email</th>
  <th>Hobbies</th>
</thead>
<tr>
  <td>Nir Gluskin</td>
  <td>Lod</td>
  <td><img src="Lod.png" height="100px" /></td>
  <td>01/12/98</td>
  <td>nirgluskin@gmail.com</td>
  <td>Karting</td>
</tr>
<tr>
  <td>Maya Bargig</td>
  <td>Giv'atayim</td>
  <td><img src="givatayim.png" height="100px" /></td>
  <td>14/12/99</td>
  <td>mayabargig@gmail.com</td>
  <td>Sports, Playing Music</td>
</tr>
<tr>
  <td>Uri Ben-Gaib</td>
  <td>Ramla</td>
  <td><img src="Ramla2.png" height="100px" /></td>
  <td>15/03/98</td>
  <td>uri32655@gmail.com</td>
  <td>Music, Books</td>
</tr>
<tr>
  <td>Liron Pitussi</td>
  <td>Netanya</td>
  <td><img src="1200px-NetanyaCoa.svg.png" height="100px" /></td>
  <td>26/10/99</td>
  <td>lironefit@gmail.com</td>
  <td>Counting Sheep</td>
</tr>
<tr>
  <td>Ramin Aliev</td>
  <td>Holon</td>
  <td><img src="1200px-Coat_of_arms_of_Holon.svg.png" height="100px" /></td>
  <td>08/05/1998</td>
  <td>Raminx524@Gmail.com</td>
  <td>Snooker</td>
</tr>
<tr>
  <td>Noa Zelinger</td>
  <td>Naela</td>
  <td><img src="naale_logo.jpg" height="100px" /></td>
  <td>15/07/2001</td>
  <td>noazel123@gmail.com</td>
  <td>Singing</td>
</tr>
<tr>
  <td>Ori Livne</td>
  <td>Naela</td>
  <td><img src="naale_logo.jpg" height="100px" /></td>
  <td>15/07/2001</td>
  <td>noazel123@gmail.com</td>
  <td>Singing</td>
</tr>
</table>

  </body>
</html>
